{
  "name": "kbj-dl",
  "version": "1.0.1",
  "description": "Downloads VODs from sexkbj.com & sexkbjcam.com",
  "main": "index.js",
  "bin": {
    "kbj-dl": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kpg-anon/kbj-dl.git"
  },
  "keywords": ["video", "downloader", "scraper", "puppeteer"],
  "author": "kpganon",
  "license": "",
  "dependencies": {
    "puppeteer": "^21.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "bugs": {
    "url": "https://github.com/kpg-anon/kbj-dl/issues"
  },
  "homepage": "https://github.com/kpg-anon/kbj-dl"
}
